{
    "name": "woohoolabs/zen",
    "description": "Woohoo Labs. Zen DI Container",
    "type": "library",
    "keywords": ["Woohoo Labs.", "DI", "DIC"],
    "license": "MIT",
    "authors": [
        {
            "name":"Máté Kocsis",
            "email":"kocsismate@woohoolabs.com"
        }
    ],
    "support": {
        "issues": "https://github.com/woohoolabs/zen/issues",
        "source": "https://github.com/woohoolabs/zen"
    },
    "require": {
        "php":"^7.0.0",
        "container-interop/container-interop":"^1.1.0",
        "doctrine/annotations": "^1.2.6",
        "php-di/phpdoc-reader": "^2.0.1"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.4.0",
        "squizlabs/php_codesniffer": "^2.1.1"
    },
    "provide": {
        "container-interop/container-interop-implementation": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WoohooLabs\\Zen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WoohooLabs\\Zen\\Tests\\Unit\\": "tests/unit",
            "WoohooLabs\\Zen\\Examples\\": "examples/"
        }
    },
    "bin": [
        "bin/zen"
    ],
    "scripts": {
        "test": "phpunit"
    }
}
